# telephony-server

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vrudenko/telephonyserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vrudenko/telephonyserver/: CallTrackerApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/vrudenko/telephonyserver/common/: AndroidSchedulersProvider.kt  SchedulersProvider.kt
app/src/main/java/com/vrudenko/telephonyserver/common/extensions/: LogExtensions.kt
app/src/main/java/com/vrudenko/telephonyserver/common/resouces/: AndroidResourcesProvider.kt  ResourcesProvider.kt
app/src/main/java/com/vrudenko/telephonyserver/common/schedulers/: AndroidSchedulersProvider.kt  SchedulersProvider.kt
app/src/main/java/com/vrudenko/telephonyserver/data/: CallEventsRepository.kt  CallState.kt  CallStateConverter.kt  CustomCallScreeningService.kt  NotificationHelper.kt  PhoneStateReceiver.kt
app/src/main/java/com/vrudenko/telephonyserver/data/call/: CallRepository.kt  CustomCallScreeningService.kt
app/src/main/java/com/vrudenko/telephonyserver/data/callevents/: CallEventsRepository.kt
app/src/main/java/com/vrudenko/telephonyserver/data/contact/: ContactReader.kt  ContactRepository.kt
app/src/main/java/com/vrudenko/telephonyserver/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/vrudenko/telephonyserver/data/datasource/: CallScreeningDataSource.kt  CallState.kt  TelephonyStateDataSource.kt
app/src/main/java/com/vrudenko/telephonyserver/data/network/: NetworkStateRepository.kt  NetworkStateSource.kt  ServerInfoPublisher.kt  ServerInfoStateSource.kt
app/src/main/java/com/vrudenko/telephonyserver/data/service/: CallTrackingService.kt  CallTrackingServiceForPostAndroidQ.kt  (+1 more)
app/src/main/java/com/vrudenko/telephonyserver/di/: AppConfiguration.kt  ApplicationModule.kt  DataModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/vrudenko/telephonyserver/domain/: CallManager.kt  CallProcessingStateProvider.kt  CallProcessor.kt
app/src/main/java/com/vrudenko/telephonyserver/presentation/: CallScreeningRoleResultContract.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_second.xml  fragment_setup.xml  item_call_log.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vrudenko/telephonyserver/: ExampleUnitTest.kt
(+60 files in other folders)
