<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.server.SetupFragment">

    <TextView
        android:id="@+id/ssid_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_margin"
        app:layout_constraintBottom_toTopOf="@id/ip_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Local network SSID: MY SSID" />

    <TextView
        android:id="@+id/ip_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_margin"
        app:layout_constraintBottom_toTopOf="@id/port_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ssid_text"
        tools:text="My IP is 192.168.4.55" />

    <EditText
        android:id="@+id/port_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/port_hint"
        android:importantForAutofill="no"
        android:inputType="number"
        android:padding="@dimen/standard_margin"
        app:layout_constraintTop_toBottomOf="@id/ip_text" />

    <Button
        android:id="@+id/button_start_calls_tracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:text="@string/start_calls_tracking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/port_input" />

    <TextView
        android:id="@+id/error_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_margin"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Permissions missing!" />

</androidx.constraintlayout.widget.ConstraintLayout>