<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.server.SetupFragment">

    <TextView
        android:id="@+id/connection_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_margin"
        app:layout_constraintBottom_toTopOf="@id/server_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/connection_ok" />

    <TextView
        android:id="@+id/server_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/standard_margin"
        android:text="@string/running_server_description"
        app:layout_constraintBottom_toTopOf="@id/button_calls_tracking"
        app:layout_constraintEnd_toStartOf="@id/server_information"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/connection_info_text" />

    <TextView
        android:id="@+id/server_information"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_margin"
        app:layout_constraintBottom_toTopOf="@id/button_calls_tracking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/server_description"
        app:layout_constraintTop_toBottomOf="@id/connection_info_text"
        tools:text="None" />

    <Button
        android:id="@+id/button_calls_tracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/server_information" />

    <TextView
        android:id="@+id/error_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_margin"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Permissions missing!" />

</androidx.constraintlayout.widget.ConstraintLayout>